# microservices_Android

AndroidGateway/: build.gradle  (+1 more)
B3S/app/: build.gradle
B3S/app/src/androidTest/java/com/example/b3s/: ExampleInstrumentedTest.java
B3S/app/src/main/: AndroidManifest.xml
B3S/app/src/main/java/com/example/b3s/API/: APIClient.java  Controller.java  RetrofitClient.java
B3S/app/src/main/java/com/example/b3s/UI/: Adapter.java  AdapterMenuSearch.java  AdapterScrapping.java  MainActivity.java  OnMenuItemSelectedListener.java  ProductViewer.java
B3S/app/src/main/java/com/example/b3s/account/: CreateAccount.java  Login.java  SharedPreferencesHelper.java  Token.java  User.java  Username.java
B3S/app/src/main/java/com/example/b3s/chatBoot/: chatGemini.java
B3S/app/src/main/java/com/example/b3s/models/: Product.java  ProductsList.java  ViewModel.java
B3S/app/src/main/java/com/example/b3s/models/order/: Order.java  OrderItem.java
B3S/app/src/main/java/com/example/b3s/scrap/: ScrappingActivity.java
B3S/app/src/main/res/drawable/: counter.xml  counter_selected.xml  counterminus.xml  counterplus.xml  filter_icon.xml  hamburger.xml  ic_heart.xml  input.xml  inputbutton.xml  menu_item_background.xml  menu_item_background_focus.xml  navbar.xml  search_icon.xml  search_input.xml  topradius.xml  unique_item.xml
B3S/app/src/main/res/layout/: activity_chat_gemini.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_product_viewer.xml  activity_scrapping.xml  item.xml  item2.xml  menu_item.xml
B3S/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
B3S/app/src/main/res/values-night/: themes.xml
B3S/app/src/test/java/com/example/b3s/: ExampleUnitTest.java
(+51 files in other folders)
